{
  "name": "WallstopStudios.UnityHelpers.Editor",
  "rootNamespace": "WallstopStudios.UnityHelpers.Editor",
  "references": ["WallstopStudios.UnityHelpers"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "odininspector",
      "expression": "0.0.1",
      "define": "WALLSTOP_UNITY_HELPERS_ODIN_INSPECTOR"
    }
  ],
  "noEngineReferences": false
}
